#!/usr/bin/expect -f

set force_conservative 1;
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

set name [lindex $argv 0];

set timeout -1
spawn npx oclif@^3 generate $name
match_max 100000

expect "npm package name"
send -- "\r"
expect "command bin name the CLI will export"
send -- "\r"
expect "description"
send -- "\r"
expect "author"
send -- "\r"
expect "license"
send -- "\r"
expect "Who is the GitHub owner of repository"
send -- "\r"
expect "What is the GitHub name of repository"
send -- "$name\r"
expect "Select a package manager"
send -- "\r"
expect eof
